<html>
    <head>
        <title>
            CHaracters || AnimeWorld
        </title>
        <style>
            body{
                background-image: url('back.jpg');
                background-attachment: fixed;
            }
            div {
  background-color:none;
  width: 1350px;
  border: 15px solid rgb(207, 193, 0);
  padding: 50px;
  margin: 20px;
  text-align: center;
  font-size: 500%;
  color: rgba(238, 255, 0, 0.918);
}
a:link, a:visited {
  color: rgba(251, 255, 0, 0.849);
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
}

a:hover, a:active {
  background-color: rgba(32, 255, 2, 0.548);
}

.dattebayo{
    position: absolute;
  top: 500px;
  left: 600px;
  font-size: 300%;
  text-align: center;
}

.saitama{
    position: relative;
  top: 400px;
  left: 700px;
  font-size: 300%;
  text-align: center;
}

.text{
    font-size: 400%;
    text-align: center;
    position : relative;
    top: 600px;
    left: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(230, 255, 1);
}
p{
  text-align: center;
  font-family: sans-serif;
  color: aliceblue;
  font-size: 200%;

}


        </style>
    </head>
    <body>
        <div>Anime Articles!</div>


        <a href="https://tushar2001-chiro.github.io/" class="dattebayo" target="_blank">Uzumaki Naruto</a>
        <a href="https://tushar2001-chiro.github.io/" class="saitama"target="_blank">Saitama</a>
        <p>This is the place where you will find my articles about anime!</p>
        <p class="text">This page is under construction! Stay Tuned for more!</p>
    </body>
</html>