<html>
    <head>
        <title>The World of Anime</title>
        <style>
            body{
                background-image: url('back.jpg');
                background-attachment: fixed;
            }
            img {
                width: 50%;
                height: auto;
            }
            .right {
                position: absolute;
                bottom: -200px;
                right: 50px;
                color: rgba(255, 251, 0, 0.836);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 250%;
                text-align: center;
                
}
.right2 {
                position: absolute;
                bottom: -1400px;
                right: 50px;
                color: rgba(255, 251, 0, 0.836);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 250%;
                text-align: center;
}

a:link, a:visited {
  background-color: #ff0000af;
  color: rgba(255, 255, 255, 0.932);
  padding: 40px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgba(32, 255, 2, 0.548);
}
.saitama{
    position : absolute;
    top : 2200px;
    right : 400px;
}
.dattebayo{
    position : absolute;
    top : 1000px;
    right : 400px;
}
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  top: 0; 
  left: 0;
  background-color: rgb(43, 42, 42);
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.help{
    position: absolute;
    top : 20px;
    left : 10px;
    font-size: 300%;
    color: rgb(255, 251, 0);
}

        
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: aliceblue;">
            <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                <font size=+20>
                    <br><br><br>Hey there!<br>This is Tushar Kumar B P!<br>Also known as Chiro<br>I'm a developer and an otaku!<br><br> 
                </font>
         </p>
    </h1>
    <h1 style="text-align: center; color: rgb(240, 25, 25);">
        <p style="font-family: Arial, Helvetica, sans-serif;">
            <font size=+20>
                I do some coding and stuff and also write some articles and opinions on anime! 
            </font>
     </p>
</h1>
    <img src="chibinaruto.png" alt="Chibi Naruto Dattebayo! Have some good connection to look at me!">
    <div class="right">This is UZUMAKI NARUTO!<br>The one who saved the Shinobi world!<br>He was a Jinchuuriki since childhood. <br>He was hated by the peole in his own village<br>Click the button below to know more about him!</div>
    <a href="https://naruto.fandom.com/wiki/Narutopedia" class = "dattebayo" target="_blank">Click ME!</a>
    
    <img src="saitama.png" alt="Chibi Saitama! Have some good connection to look at me!">
    <div class="right2">This is Saitama! He is also called ONE PUNCH MAN!<br>He is the strongest character in his own universe.<br>He has a habit of killing or defeating villains with One Punch!<br>He has trained so hard that he lost his hair.<br> In turn , gained POWER!</div>
    <a href="https://onepunchman.fandom.com/wiki/Saitama" class = "saitama" target="_blank">Click ME!</a>
    <h1 style="text-align: center; color: rgb(255, 255, 255);">
      <p style="font-family: Arial, Helvetica, sans-serif;">
          <font size=+20>
             Some of the projects I'm working on currently : 
          </font>
   </p>
</h1>
<a href="https://github.com/tushar2001-chiro/tushar2001-chiro.github.io" target="_blank">Click ME for AnimePage repository!</a>
    

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="C:\Users\USER\Desktop\ANIME\characters.html" target="_blank">Anime Articles</a>
        <a href="https://github.com/tushar2001-chiro?tab=repositories">My Projects on GitHub</a>
        <a href="#">Contact Me</a>
      </div>

      <span class = "Help" onclick="openNav()">Click Here if you need anything :D</span>

      <script>
          function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}


function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
} 
      </script>


    </body>
</html>
